# Node Environment
NODE_MODULE=development

# Clerk Auth
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/geonexa?schema=public"